PORT=8000
REDIS_URL="redis://username:password@host:port"
TOKEN_SECRET="SomeTokenSecret"
TOKEN_CREDENTIALS_SECRET="SomeTokenCredentials"
ROOT="./path/to/root/filebrowser/folder"
MOUNT_SCRIPT_PATH="./path/to/mount/script.sh"
